[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="919824c5e820fe373a8c5daaef437492")>
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[name='username']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œè¾“å…¥: testid æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[name='password']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œè¾“å…¥: testpwd123 æ“ä½œ! 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('css selector', '#inp1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#inp1')
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.user_info')
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ ('css selector', '.user_info') å…ƒç´ æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œ! è·å–çš„æ–‡æœ¬å€¼: æ¬¢è¿ ç®¡ç†å‘˜
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.user_info')