[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="e07852b8d41e33d8e4829ca654d29892")>
[32mINFO    [0m root:page_mp_login.py:39 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•,ç”¨æˆ·å: 13812345678,å¯†ç : 246810
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 13812345678 æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 246810 æ“ä½œ! 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('css selector', '.el-button--primary') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="e07852b8d41e33d8e4829ca654d29892")>
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[placeholder='æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[placeholder='æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œè¾“å…¥: test001-bj001 æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#publishTinymce_ifr')
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#tinymce')
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', '#tinymce') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', '#tinymce') å…ƒç´ æ‰§è¡Œè¾“å…¥: ä»Šæ™šç‚–ç«é”…ï¼ æ“ä½œ! 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//*[text()='è‡ªåŠ¨']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[text()='è‡ªåŠ¨']")
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·é€‰æ‹©']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='è¯·é€‰æ‹©']")
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//*[text()='æ•°æ®åº“']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[text()='æ•°æ®åº“']")
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//*[text()='å‘è¡¨']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[text()='å‘è¡¨']/..")
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ ('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]") å…ƒç´ æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œ! è·å–çš„æ–‡æœ¬å€¼: æ–°å¢æ–‡ç« æˆåŠŸ
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")