[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <appium.webdriver.webdriver.WebDriver (session="8ff934a8-3d7d-4d76-898b-cf7832144bd5")>
[32mINFO    [0m root:page_app_login.py:37 æ­£åœ¨è°ƒç”¨appåº”ç”¨ç™»å½•ä¸šåŠ¡æ–¹æ³• æ‰‹æœºå·:13812345678 éªŒè¯ç : 246810
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@index='1' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('xpath', "//*[@index='1' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('xpath', "//*[@index='1' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 13812345678 æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@index='2' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('xpath', "//*[@index='2' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('xpath', "//*[@index='2' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 246810 æ“ä½œ! 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <appium.webdriver.webdriver.WebDriver (session="8ff934a8-3d7d-4d76-898b-cf7832144bd5")>
[32mINFO    [0m root:page_app_article.py:17 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾æ–‡ç« ä¸šåŠ¡ç»„åˆæ–¹æ³•,é¢‘é“å:python,æ–‡ç« å:Python
[32mINFO    [0m root:app_base.py:28 æ­£åœ¨è°ƒç”¨ä»å³å‘å·¦æ»‘åŠ¨å±å¹•æ–¹æ³•
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@class='android.widget.HorizontalScrollView']")
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//android.widget.HorizontalScrollView/*[contains(@text,'python')]")
[32mINFO    [0m root:app_base.py:68 æ­£åœ¨è°ƒç”¨ä»ä¸‹å‘ä¸Šæ»‘åŠ¨å±å¹•æ–¹æ³•
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@index='2' and @bounds='[0,390][1080,1716]']")
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@index='2' and @bounds='[0,390][1080,1716]']//*[contains(@text,'Python')]")