[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="abe15b647de28b1ae03fc87ba0108027")>
[32mINFO    [0m root:page_mp_login.py:31 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•,ç”¨æˆ·å: 13812345678,å¯†ç : 246810
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 13812345678 æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 246810 æ“ä½œ! 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('css selector', '.el-button--primary') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.user-name')
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ ('css selector', '.user-name') å…ƒç´ æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œ! è·å–çš„æ–‡æœ¬å€¼: å«æˆ‘è€å¸ˆ
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.user-name')