[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="abd9ae7454faf7da1820d030a630ad37")>
[32mINFO    [0m root:page_mp_login.py:31 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•,ç”¨æˆ·å: 13812345678,å¯†ç : 246810
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 13812345678 æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 246810 æ“ä½œ! 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('css selector', '.el-button--primary') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.user-name')
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ ('css selector', '.user-name') å…ƒç´ æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œ! è·å–çš„æ–‡æœ¬å€¼: å«æˆ‘è€å¸ˆ
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.user-name')
[32mINFO    [0m root:test01_mp_login.py:43 æ–­è¨€å‡ºé”™,é”™è¯¯ä¿¡æ¯: assert 'å«æˆ‘è€' == 'å«æˆ‘è€å¸ˆ'
  - å«æˆ‘è€å¸ˆ
  ?    -
  + å«æˆ‘è€
[31m[1mERROR   [0m root:base.py:48 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œï¼
[31m[1mERROR   [0m root:base.py:51 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯å›¾ç‰‡å†™å…¥allureæŠ¥å‘Šï¼