[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <appium.webdriver.webdriver.WebDriver (session="31f96a81-bad0-45d3-9ed5-b4b3f5a7f23c")>
[32mINFO    [0m root:page_app_login.py:37 æ­£åœ¨è°ƒç”¨appåº”ç”¨ç™»å½•ä¸šåŠ¡æ–¹æ³• æ‰‹æœºå·:13812345678 éªŒè¯ç : 246810
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@index='1' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('xpath', "//*[@index='1' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('xpath', "//*[@index='1' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 13812345678 æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@index='2' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('xpath', "//*[@index='2' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('xpath', "//*[@index='2' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œè¾“å…¥: 246810 æ“ä½œ! 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <appium.webdriver.webdriver.WebDriver (session="31f96a81-bad0-45d3-9ed5-b4b3f5a7f23c")>
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', '//android.widget.HorizontalScrollView')