[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="8ce06ebe6eb8bf740616837c3a4975ce")>
[32mINFO    [0m root:page_mis_login.py:33 æ­£åœ¨è°ƒç”¨åå°ç®¡ç†ç³»ç»Ÿç™»å½•æˆåŠŸä¾èµ–æ–¹æ³•ï¼Œç”¨æˆ·åï¼štestid å¯†ç ï¼štestpwd123
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[name='username']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œè¾“å…¥: testid æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[name='password']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œè¾“å…¥: testpwd123 æ“ä½œ! 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('css selector', '#inp1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '#inp1')
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="8ce06ebe6eb8bf740616837c3a4975ce")>
[32mINFO    [0m root:page_mis_audit.py:57 æ­£åœ¨è°ƒç”¨å®¡æ ¸æ–‡ç« ä¸šåŠ¡æ–¹æ³•ï¼Œtitle: test001-bj001 channelï¼šæ•°æ®åº“
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œè¾“å…¥: test001-bj001 æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:32 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']") å…ƒç´ æ‰§è¡Œè¾“å…¥: æ•°æ®åº“ æ“ä½œ! 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('xpath', "//*[text()='å¾…å®¡æ ¸']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[text()='å¾…å®¡æ ¸']")
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ ('css selector', '.find') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ! 
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.find')
[32mINFO    [0m root:base.py:15 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ :('css selector', '.cell>span')